Q1).Get the calender and date

cal //get the calender
date //get the date

******************************************************************************************************

Q2)Get the student name and marks for the 3 subjects from user then calculate the "Total" and "Average"
       Output:-
	           Enter the name: Isuru
			   Enter the mark for subject1:80
			   Enter the mark for subject2:90
			   Enter the mark for subject3:70
			   Total = 240
			   Average = 80

touch q2.sh //create q2 file
chmod 777 q2.sh  //give all permission to q2 file
vi q2.sh //Open a file named q2.sh using the vi text editor

echo "Enter the name :"
read name
echo "Enter the mark for subject 1:"
read m1
echo "Enter the mark for subject 2:"
read m2
echo "Enter the mark for subject 3:"
read m3
Total=$(expr $m1 + $m2 + $m3)
avg=$(expr $Total / 3)
echo "Total : $Total"
echo "Average : $avg"

:wq! //save  and exit from file
./q2.sh //Execute the script q2.sh in the current directory.
******************************************************************************************************

Q3).Create calculator with arithmatic operators.
       Output:- 
	           Enter the first number: 4
			   Enter the second number: 2
			   Summation: 6
			   Substraction: 2
			   Division:2
			   Multiplication:8
			   
touch q3.sh
chmod 777 q3.sh
vi q3.sh

echo "Enter number 1:"
read n1
echo "Enter number 2:"
read n2
sum=$((n1+$n2))
sub=(($n1-$n2))
mul=(($n1*$n2))
div=(($n1/$n2))
echo "sum =$sum"
echo "sub =$sub"
echo "mul =$mul"
echo "div =$div"

:wq!
./q3.sh
******************************************************************************************************
			   
Q4).Get the days based on the user input number
       Output:- 
	           Enter the number: 5
			   Friday
			   Enter the number: -9
			   Unrecognized number
			   
touch q4.sh
chmod 777 q4.sh
vi q4.sh

echo "Enter day number :"
read num
if [ $num -eq 1 ]; then
echo "Monday"
elif [ $num -eq 2 ]; then
echo "Tuesday"
elif [ $num -eq 3 ]; then
echo "Wednesday"
elif [ $num -eq 4 ]; then
echo "Thursday"
elif [ $num -eq 5 ]; then
echo "Friday"
elif [ $num -eq 6 ]; then
echo "Saturday"
elif [ $num -eq 7 ]; then
echo "Sunday"
else
echo "number is not recognized"
fi

:wq!
./q4.sh
******************************************************************************************************			   
Q5).Verify whether your user name is correct or not.(use your name as a input)
       Output:-
	           Enter user name:
			   Mino
			   Enter user name:
			   Mino
			   User name is incorrect
			   
touch q5.sh
chmod 777 q5.sh
vi q5.sh

un="Minoli"
echo "Enter Your Name:"
read name
if [ $name = $un ]; then
echo "Username is correct"
else
echo "Username is incorrect"
fi

:wq!
./q5.sh
******************************************************************************************************			   
Q6).Output:- Enter two numbers:
             7, 5
			 7 is greater than 5
			 
	Output:- Enter two numbers:
             1, 9
			 1 is greater than 9
			 
touch q6.sh
chmod 777 q6.sh
vi q6.sh

echo "Enter number 1:"
read n1
echo "Enter number 2:"
read n2
if [ $n1 -lt $n2 ]; then
echo "$n1 less than $n2"
else
echo "$n1 greater than $n2"
fi

:wq!
./q6.sh

******************************************************************************************************			 
Q7).Create simple calculator using "expr" command same as the Question 03

touch q7.sh
chmod 777 q7.sh
vi q7.sh

echo "Enter number 1:"
read n1
echo "Enter number 2:"
read n2
echo "sum =$(expr $n1 + $n2)"
echo "sub =$(expr $n1 - $n2)"
echo "mul =$(expr $n1 \* $n2)"
echo "div =$(expr $n1 / $n2)"

:wq!
./q7.sh
******************************************************************************************************

OUTPUT CODE

[2021ict110@MSI ~]$ cal
     April 2025
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

[2021ict110@MSI ~]$ date
Sat Apr  5 21:15:49 +0530 2025
[2021ict110@MSI ~]$ vi q2.sh
[2021ict110@MSI ~]$ ./q2.sh
Enter the name :
Isuru
Enter the mark for subject 1:
90
Enter the mark for subject 2:
80
Enter the mark for subject 3:
70
Total : 240
Average : 80
[2021ict110@MSI ~]$ vi q3.sh


[2021ict110@MSI ~]$ ./q3.sh
Enter number 1:
4
Enter number 2:
2
sum =6
sub =2
mul =8
div =2
[2021ict110@MSI ~]$ vi q4.sh
[2021ict110@MSI ~]$ ./q4.sh
Enter day number :
5
Friday
[2021ict110@MSI ~]$ ./q4.sh
Enter day number :
-9
number is not recognized
[2021ict110@MSI ~]$ vi q5.sh
[2021ict110@MSI ~]$ ./q5.sh
Enter Your Name:
Mino
Username is incorrect
[2021ict110@MSI ~]$ ./q5.sh
Enter Your Name:
Minoli
Username is correct
[2021ict110@MSI ~]$ vi q6.sh
[2021ict110@MSI ~]$ ./q6.sh
Enter number 1:
7
Enter number 2:
5
7 greater than 5
[2021ict110@MSI ~]$ ./q6.sh
Enter number 1:
1
Enter number 2:
9
1 less than 9
[2021ict110@MSI ~]$ vi q7.sh
[2021ict110@MSI ~]$ ./q7.sh
Enter number 1:
4
Enter number 2:
2
sum =6
sub =2
mul =8
div =2
[2021ict110@MSI ~]$